--[[
 ZXCHUB MENU A.K.A. xone but in roblox (I just got inspired by the xone cheat from cs2, so yeah enjoy.

    How to add elements:
      y1 = MakeToggle(page, "Label", y1, "flagKey", function(v) end)
      y1 = MakeSlider(page, "Label", y1, "flagKey", min, max, "%d", function(v) end)
      y1 = MakeActionBtn(page, "Label", y1, function() end)
      y1 = MakeSelect(page, "Label", y1, {"A","B","C"}, function(v) end)
      y1 = MakeMultiSelect(page, "Label", y1, {"A","B"}, function(t) end)
      y1 = MakeColorPicker(page, "Label", y1, "flagKey", function(r,g,b) end)
      y1 = MakeBind(page, "Label", y1, "flagKey", function(key) end)
]]

local UIS         = game:GetService("UserInputService")
local TweenS      = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService  = game:GetService("RunService")
local CoreGui     = game:GetService("CoreGui")
local Players     = game:GetService("Players")
local lp          = Players.LocalPlayer

local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled

-- ════════════════════════════════════════════════════════
-- THEMES
-- bg0-bg4: backgrounds (dark to light), brd/brd2: borders,
-- acc: accent color, txt/txt2/txt3: text, grn: green
-- ════════════════════════════════════════════════════════
local Themes = {
    Default = {
        bg0=Color3.fromRGB(8,9,11),    bg1=Color3.fromRGB(13,14,17),
        bg2=Color3.fromRGB(18,20,24),  bg3=Color3.fromRGB(24,26,32),
        bg4=Color3.fromRGB(30,33,40),  brd=Color3.fromRGB(36,39,48),
        brd2=Color3.fromRGB(48,52,64), acc=Color3.fromRGB(215,55,55),
        txt=Color3.fromRGB(198,201,215),txt2=Color3.fromRGB(118,122,140),
        txt3=Color3.fromRGB(55,58,74), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Ocean = {
        bg0=Color3.fromRGB(7,12,20),   bg1=Color3.fromRGB(11,18,28),
        bg2=Color3.fromRGB(15,24,36),  bg3=Color3.fromRGB(20,32,46),
        bg4=Color3.fromRGB(26,40,56),  brd=Color3.fromRGB(32,48,68),
        brd2=Color3.fromRGB(44,65,88), acc=Color3.fromRGB(40,140,210),
        txt=Color3.fromRGB(188,210,228),txt2=Color3.fromRGB(105,138,162),
        txt3=Color3.fromRGB(50,78,98), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Amethyst = {
        bg0=Color3.fromRGB(11,8,17),   bg1=Color3.fromRGB(16,12,24),
        bg2=Color3.fromRGB(22,17,33),  bg3=Color3.fromRGB(29,22,43),
        bg4=Color3.fromRGB(37,28,54),  brd=Color3.fromRGB(45,35,65),
        brd2=Color3.fromRGB(60,47,84), acc=Color3.fromRGB(145,50,215),
        txt=Color3.fromRGB(210,195,228),txt2=Color3.fromRGB(132,115,155),
        txt3=Color3.fromRGB(70,56,90), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Emerald = {
        bg0=Color3.fromRGB(7,13,11),   bg1=Color3.fromRGB(10,18,15),
        bg2=Color3.fromRGB(14,24,20),  bg3=Color3.fromRGB(19,32,26),
        bg4=Color3.fromRGB(24,40,33),  brd=Color3.fromRGB(30,50,41),
        brd2=Color3.fromRGB(42,67,55), acc=Color3.fromRGB(38,190,105),
        txt=Color3.fromRGB(182,215,198),txt2=Color3.fromRGB(105,145,125),
        txt3=Color3.fromRGB(52,80,65), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Rose = {
        bg0=Color3.fromRGB(15,9,11),   bg1=Color3.fromRGB(21,13,16),
        bg2=Color3.fromRGB(28,17,22),  bg3=Color3.fromRGB(36,22,28),
        bg4=Color3.fromRGB(44,28,35),  brd=Color3.fromRGB(54,35,43),
        brd2=Color3.fromRGB(70,46,57), acc=Color3.fromRGB(218,70,108),
        txt=Color3.fromRGB(228,195,208),txt2=Color3.fromRGB(148,115,130),
        txt3=Color3.fromRGB(82,58,68), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Midnight = {
        bg0=Color3.fromRGB(5,5,9),     bg1=Color3.fromRGB(9,9,15),
        bg2=Color3.fromRGB(13,13,21),  bg3=Color3.fromRGB(17,17,28),
        bg4=Color3.fromRGB(22,22,36),  brd=Color3.fromRGB(28,28,44),
        brd2=Color3.fromRGB(40,40,60), acc=Color3.fromRGB(85,105,255),
        txt=Color3.fromRGB(188,190,220),txt2=Color3.fromRGB(112,114,148),
        txt3=Color3.fromRGB(56,57,82), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Sunset = {
        bg0=Color3.fromRGB(13,9,7),    bg1=Color3.fromRGB(19,13,10),
        bg2=Color3.fromRGB(26,18,13),  bg3=Color3.fromRGB(34,23,17),
        bg4=Color3.fromRGB(42,29,21),  brd=Color3.fromRGB(52,36,26),
        brd2=Color3.fromRGB(68,48,34), acc=Color3.fromRGB(238,115,35),
        txt=Color3.fromRGB(232,210,192),txt2=Color3.fromRGB(150,128,112),
        txt3=Color3.fromRGB(82,65,54), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Arctic = {
        bg0=Color3.fromRGB(232,236,244),bg1=Color3.fromRGB(222,227,238),
        bg2=Color3.fromRGB(209,215,228),bg3=Color3.fromRGB(195,202,218),
        bg4=Color3.fromRGB(179,187,206),brd=Color3.fromRGB(164,173,194),
        brd2=Color3.fromRGB(144,154,178),acc=Color3.fromRGB(42,115,210),
        txt=Color3.fromRGB(28,33,54),  txt2=Color3.fromRGB(76,85,115),
        txt3=Color3.fromRGB(138,146,170),grn=Color3.fromRGB(28,160,85),
        white=Color3.fromRGB(255,255,255),
    },
    Crimson = {
        bg0=Color3.fromRGB(10,6,6),    bg1=Color3.fromRGB(16,9,9),
        bg2=Color3.fromRGB(22,12,12),  bg3=Color3.fromRGB(30,16,16),
        bg4=Color3.fromRGB(38,20,20),  brd=Color3.fromRGB(48,26,26),
        brd2=Color3.fromRGB(64,34,34), acc=Color3.fromRGB(200,30,30),
        txt=Color3.fromRGB(230,200,200),txt2=Color3.fromRGB(148,115,115),
        txt3=Color3.fromRGB(82,58,58), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
    Void = {
        bg0=Color3.fromRGB(4,4,4),     bg1=Color3.fromRGB(8,8,8),
        bg2=Color3.fromRGB(12,12,12),  bg3=Color3.fromRGB(17,17,17),
        bg4=Color3.fromRGB(22,22,22),  brd=Color3.fromRGB(28,28,28),
        brd2=Color3.fromRGB(38,38,38), acc=Color3.fromRGB(185,185,185),
        txt=Color3.fromRGB(200,200,200),txt2=Color3.fromRGB(115,115,115),
        txt3=Color3.fromRGB(60,60,60), grn=Color3.fromRGB(65,195,115),
        white=Color3.fromRGB(255,255,255),
    },
}

local C = Themes.Default
local MenuKeybind = Enum.KeyCode.Insert

-- ════════════════════════════════════════════════════════
-- EXECUTOR FUNCTION CHECKS
-- Each entry describes what the function does so the user
-- knows exactly what's supported and what isn't
-- ════════════════════════════════════════════════════════
local UnsupportedFunctions = {}
local AllFunctions = {}

local function CheckFn(name, fn, desc, cat)
    local supported = fn ~= nil
    table.insert(AllFunctions, {name=name, desc=desc, cat=cat or "Other", supported=supported})
    if not supported then
        table.insert(UnsupportedFunctions, {name=name, desc=desc, cat=cat or "Other"})
    end
end

CheckFn("readfile",   readfile,   "Read saved config files from disk",           "Filesystem")
CheckFn("writefile",  writefile,  "Write config files to disk",                  "Filesystem")
CheckFn("makefolder", makefolder, "Create folders for configs",                  "Filesystem")
CheckFn("isfolder",   isfolder,   "Check if a folder exists",                    "Filesystem")
CheckFn("isfile",     isfile,     "Check if a file exists",                      "Filesystem")
CheckFn("listfiles",  listfiles,  "List saved config files",                     "Filesystem")
CheckFn("delfile",    delfile,    "Delete config files",                          "Filesystem")
CheckFn("setclipboard", setclipboard, "Copy text to clipboard",                  "Clipboard")
CheckFn("request",    request or http_request or (syn and syn.request),
    "HTTP requests to external servers",                                          "HTTP")
CheckFn("queue_on_teleport",
    queue_on_teleport or queueonteleport or (syn and syn.queue_on_teleport),
    "Run script after server teleport",                                           "Teleport")
CheckFn("Drawing",    Drawing,    "Draw 2D shapes over the game",                "Drawing")
CheckFn("getgenv",    getgenv,    "Access global environment",                   "Environment")
CheckFn("loadstring", loadstring, "Compile and run Lua strings",                 "Execution")
CheckFn("hookfunction",
    hookfunction or (debug and debug.sethook),
    "Hook/intercept function calls",                                              "Hooking")
CheckFn("getrawmetatable", getrawmetatable,
    "Access raw metatables (bypasses some protections)",                          "Metatables")

-- ════════════════════════════════════════════════════════
-- CONFIG SYSTEM
-- Saves/loads flag tables as JSON under ZXCHUB_Configs/GameId/
-- ════════════════════════════════════════════════════════
local Flags, Setters = {}, {}
local GameID = tostring(game.GameId ~= 0 and game.GameId or game.PlaceId)

local ConfigManager = {
    BaseFolder = "ZXCHUB_Configs",
    GameFolder = "ZXCHUB_Configs/" .. GameID,
}
ConfigManager.AutoLoadFile = ConfigManager.GameFolder .. "/autoload.txt"

function ConfigManager:Init()
    if isfolder then
        if not isfolder(self.BaseFolder) then makefolder(self.BaseFolder) end
        if not isfolder(self.GameFolder)  then makefolder(self.GameFolder)  end
    end
end

local function SafeWrite(path, data)
    if writefile then pcall(function() writefile(path, data) end) end
end

local function SafeRead(path)
    if readfile then
        local ok, r = pcall(function() return readfile(path) end)
        if ok then return r end
    end
    return nil
end

function ConfigManager:Save(name)
    self:Init()
    if not writefile then return false, "writefile not supported" end
    SafeWrite(self.GameFolder.."/"..name..".json", HttpService:JSONEncode(Flags))
    return true, "Saved: "..name
end

function ConfigManager:Load(name)
    local data = SafeRead(self.GameFolder.."/"..name..".json")
    if data then
        local ok, d = pcall(function() return HttpService:JSONDecode(data) end)
        if ok and type(d) == "table" then
            for k,v in pairs(d) do
                if Setters[k] then Setters[k](v) else Flags[k] = v end
            end
            return true, "Loaded: "..name
        end
        return false, "Config corrupted"
    end
    return false, "Config not found"
end

function ConfigManager:Delete(name)
    local path = self.GameFolder.."/"..name..".json"
    if isfile and isfile(path) and delfile then
        pcall(function() delfile(path) end)
        if SafeRead(self.AutoLoadFile) == name then SafeWrite(self.AutoLoadFile, "") end
        return true, "Deleted: "..name
    end
    return false, "File not found"
end

function ConfigManager:SetAutoLoad(name)
    self:Init()
    if isfile and isfile(self.GameFolder.."/"..name..".json") then
        SafeWrite(self.AutoLoadFile, name)
        return true, "Auto-load set to: "..name
    end
    return false, "Config does not exist"
end

function ConfigManager:ResetAutoLoad()
    self:Init(); SafeWrite(self.AutoLoadFile, "")
    return true, "Auto-load cleared"
end

function ConfigManager:GetList()
    self:Init(); local list = {}
    if isfolder and listfiles then
        for _, f in ipairs(listfiles(self.GameFolder)) do
            if f:match("%.json$") then
                table.insert(list, f:match("([^/^\\]+)%.json$"))
            end
        end
    end
    return list
end

-- ════════════════════════════════════════════════════════
-- UI HELPERS
-- ════════════════════════════════════════════════════════
local GUI = Instance.new("ScreenGui")
GUI.Name           = "ZXCHUB_Menu"
GUI.ResetOnSpawn   = false
GUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GUI.IgnoreGuiInset = true
GUI.Parent         = CoreGui

local function Frame(parent, size, pos, bg, radius)
    local f = Instance.new("Frame", parent)
    f.Size=size; f.Position=pos; f.BackgroundColor3=bg or C.bg1; f.BorderSizePixel=0
    if radius then Instance.new("UICorner",f).CornerRadius=UDim.new(0,radius) end
    return f
end

local function Stroke(parent, color, thick)
    local s=Instance.new("UIStroke",parent); s.Color=color or C.brd; s.Thickness=thick or 1; return s
end

local function Lbl(parent, text, size, color, font, xa)
    local l=Instance.new("TextLabel",parent)
    l.Size=UDim2.new(1,0,1,0); l.Position=UDim2.new(0,0,0,0)
    l.BackgroundTransparency=1; l.Text=text
    l.TextSize=size or 13; l.TextColor3=color or C.txt
    l.Font=font or Enum.Font.GothamMedium
    l.TextXAlignment=xa or Enum.TextXAlignment.Left
    l.TextTruncate=Enum.TextTruncate.AtEnd
    return l
end

local function Btn(parent, size, pos, bg, radius)
    local b=Instance.new("TextButton",parent)
    b.Size=size; b.Position=pos; b.BackgroundColor3=bg or C.bg3
    b.BorderSizePixel=0; b.Text=""; b.AutoButtonColor=false
    if radius then Instance.new("UICorner",b).CornerRadius=UDim.new(0,radius) end
    return b
end

-- ════════════════════════════════════════════════════════
-- THEME SWITCHER
-- Walks all GUI objects and swaps old colors for new ones
-- ════════════════════════════════════════════════════════
local function ApplyTheme(name)
    local new = Themes[name]; if not new then return end
    local old = C; C = new
    for _, obj in ipairs(GUI:GetDescendants()) do
        pcall(function()
            for k, oc in pairs(old) do
                if obj:IsA("GuiObject") and obj.BackgroundColor3==oc then obj.BackgroundColor3=new[k] end
                if (obj:IsA("TextLabel") or obj:IsA("TextBox") or obj:IsA("TextButton")) and obj.TextColor3==oc then obj.TextColor3=new[k] end
                if obj:IsA("UIStroke") and obj.Color==oc then obj.Color=new[k] end
            end
        end)
    end
end

-- ════════════════════════════════════════════════════════
-- MAIN WINDOW  (not fullscreen — 46% wide, 56% tall on PC)
-- ════════════════════════════════════════════════════════
local winW = isMobile and 0.88 or 0.46
local winH = isMobile and 0.76 or 0.56

local WIN = Frame(GUI, UDim2.new(winW,0,winH,0), UDim2.new(0.5,0,0.5,0), C.bg0, 8)
WIN.AnchorPoint=Vector2.new(0.5,0.5); WIN.ClipsDescendants=true
Stroke(WIN, C.brd, 1)

local SC = Instance.new("UISizeConstraint", WIN)
SC.MinSize=Vector2.new(290,230); SC.MaxSize=Vector2.new(800,600)

-- ════════════════════════════════════════════════════════
-- TITLE BAR
-- ════════════════════════════════════════════════════════
local TBarH = isMobile and 40 or 34
local TBar  = Frame(WIN, UDim2.new(1,0,0,TBarH), UDim2.new(0,0,0,0), C.bg0)
Frame(TBar, UDim2.new(1,0,0,2), UDim2.new(0,0,1,-2), C.acc)  -- accent underline

-- Logo
local LogoL = Lbl(TBar, '<font color="#D73737">ZXC</font>HUB',
    isMobile and 14 or 13, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
LogoL.Size=UDim2.new(0,100,1,-2); LogoL.RichText=true

-- Version badge
local BadgeF = Frame(TBar, UDim2.new(0,60,0,isMobile and 18 or 16),
    UDim2.new(0,108,0.5,isMobile and -9 or -8), C.bg3, 3)
Stroke(BadgeF, C.brd2, 1)
Lbl(BadgeF,"v2.1",isMobile and 8 or 8, C.txt2, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)

local bSz = isMobile and 34 or 28

-- Close button
local CloseBtn = Btn(TBar, UDim2.new(0,bSz,0,bSz),
    UDim2.new(1,-(bSz+4),0.5,-bSz/2), C.bg0)
Lbl(CloseBtn,"X",isMobile and 14 or 13,Color3.fromRGB(180,50,50),Enum.Font.GothamBold,Enum.TextXAlignment.Center)

-- Settings button — gear emoji
local SettingsBtn = Btn(TBar, UDim2.new(0,bSz,0,bSz),
    UDim2.new(1,-(bSz*2+8),0.5,-bSz/2), C.bg0)
local SBtnLbl = Lbl(SettingsBtn,"⚙",isMobile and 17 or 16,C.txt,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

-- ════════════════════════════════════════════════════════
-- OPEN BUTTON  (bottom-left, visible when menu is closed)
-- PC: shows lightning emoji + keybind hint
-- Mobile: shows "Tap to open menu"
-- ════════════════════════════════════════════════════════
local oBW = isMobile and 190 or 210
local oBH = isMobile and 44 or 40

local OpenBtn = Frame(GUI, UDim2.new(0,oBW,0,oBH),
    UDim2.new(0,16,1,-(oBH+16)), C.bg1, 8)
OpenBtn.Visible=false; OpenBtn.ClipsDescendants=true
Stroke(OpenBtn, C.brd2, 1)

-- Left accent stripe
Frame(OpenBtn, UDim2.new(0,3,1,0), UDim2.new(0,0,0,0), C.acc, 0)

-- Lightning icon (always visible)
local OpenIconL = Lbl(OpenBtn,"⚡",isMobile and 16 or 14,C.acc,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
OpenIconL.Size=UDim2.new(0,28,1,0); OpenIconL.Position=UDim2.new(0,7,0,0)

-- Text changes based on platform
local OpenText
if isMobile then
    OpenText = Lbl(OpenBtn,
        '<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| Tap to open</font>',
        11, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Left)
else
    OpenText = Lbl(OpenBtn,
        '<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| '..MenuKeybind.Name..'</font>',
        11, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Left)
end
OpenText.Size=UDim2.new(1,-40,1,0); OpenText.Position=UDim2.new(0,36,0,0); OpenText.RichText=true

local OBClick = Btn(OpenBtn, UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), C.bg0, 8)
OBClick.BackgroundTransparency=1

-- ════════════════════════════════════════════════════════
-- OPEN / CLOSE
-- ════════════════════════════════════════════════════════
local function OpenMenu()
    WIN.Visible=true; OpenBtn.Visible=false; WIN.Size=UDim2.new(0,0,0,0)
    TweenS:Create(WIN, TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
        {Size=UDim2.new(winW,0,winH,0)}):Play()
end

local function CloseMenu()
    TweenS:Create(WIN, TweenInfo.new(0.18,Enum.EasingStyle.Quad,Enum.EasingDirection.In),
        {Size=UDim2.new(0,0,0,0)}):Play()
    task.delay(0.20, function()
        WIN.Visible=false; WIN.Size=UDim2.new(winW,0,winH,0)
        OpenBtn.Visible=true
        OpenBtn.Size=UDim2.new(0,oBW-14,0,oBH-4)
        OpenBtn.Position=UDim2.new(0,22,1,-(oBH+12))
        TweenS:Create(OpenBtn, TweenInfo.new(0.24,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
            {Size=UDim2.new(0,oBW,0,oBH), Position=UDim2.new(0,16,1,-(oBH+16))}):Play()
    end)
end

CloseBtn.MouseButton1Click:Connect(CloseMenu)
OBClick.MouseButton1Click:Connect(OpenMenu)

-- Drag
do
    local drag,ds,sp=false,nil,nil
    TBar.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=i.Position; sp=WIN.Position end end)
    TBar.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=false end end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d=i.Position-ds
            WIN.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y) end end)
end

UIS.InputBegan:Connect(function(i,g)
    if not g and i.KeyCode==MenuKeybind then
        if WIN.Visible then CloseMenu() else OpenMenu() end end end)

OpenBtn.Visible = not WIN.Visible

-- ════════════════════════════════════════════════════════
-- TAB BAR
-- ════════════════════════════════════════════════════════
local TABS    = {"Elements","Config","Credits"}
local tabBarH = isMobile and 32 or 28
local TabBarF = Frame(WIN, UDim2.new(1,0,0,tabBarH), UDim2.new(0,0,0,TBarH), C.bg1)
Frame(TabBarF, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), C.brd)

local cOff = TBarH+tabBarH
local CArea = Frame(WIN, UDim2.new(1,0,1,-cOff), UDim2.new(0,0,0,cOff), C.bg1)

local TabBtns,TabPages,ActiveTab={},{},1

local function SetTab(idx)
    ActiveTab=idx
    for i,b in pairs(TabBtns) do
        local on=(i==idx)
        b.BackgroundColor3 = on and C.bg3 or C.bg1
        b:FindFirstChildOfClass("TextLabel").TextColor3 = on and C.white or C.txt2
        local ul=b:FindFirstChild("_ul")
        if ul then ul.BackgroundColor3 = on and C.acc or C.bg1 end
    end
    for i,p in pairs(TabPages) do p.Visible=(i==idx) end
end

SettingsBtn.MouseButton1Click:Connect(function() SetTab(4) end)

local tsW = 1/#TABS
for i,name in ipairs(TABS) do
    local b=Btn(TabBarF, UDim2.new(tsW,0,1,-1), UDim2.new((i-1)*tsW,0,0,0), C.bg1)
    Lbl(b,name,isMobile and 10 or 10, C.txt2, Enum.Font.GothamMedium, Enum.TextXAlignment.Center)
    local ul=Frame(b, UDim2.new(1,0,0,2), UDim2.new(0,0,1,-2), C.bg1); ul.Name="_ul"
    b.MouseButton1Click:Connect(function() SetTab(i) end)
    TabBtns[i]=b
end

local function MakePage()
    local p=Frame(CArea,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg1)
    p.Visible=false; table.insert(TabPages,p); return p
end

-- ════════════════════════════════════════════════════════
-- TOAST NOTIFICATIONS  (top-right, stack vertically)
-- kind: "ok"=green  "err"=red  "warn"=yellow  default=grey
-- ════════════════════════════════════════════════════════
local ActiveToasts={}

local function Toast(title, msg, kind)
    local col = kind=="err" and C.acc
             or kind=="ok"  and C.grn
             or kind=="warn" and Color3.fromRGB(235,160,25)
             or C.txt2

    local tW = isMobile and 210 or 240
    local t  = Frame(GUI, UDim2.new(0,tW,0,50), UDim2.new(1,20,0,20), C.bg0, 6)
    t.ClipsDescendants=true
    Stroke(t, C.brd2, 1)
    Frame(t, UDim2.new(0,3,1,0), UDim2.new(0,0,0,0), col, 2)

    local tT=Lbl(t,title,isMobile and 11 or 12,C.white,Enum.Font.GothamBold)
    tT.Size=UDim2.new(1,-16,0,18); tT.Position=UDim2.new(0,11,0,7)

    local tM=Lbl(t,msg,isMobile and 10 or 10,C.txt2,Enum.Font.Gotham)
    tM.Size=UDim2.new(1,-16,0,16); tM.Position=UDim2.new(0,11,0,26)
    tM.TextTruncate=Enum.TextTruncate.AtEnd

    table.insert(ActiveToasts,t)

    local function Restack()
        local yo=20
        for _,toast in ipairs(ActiveToasts) do
            TweenS:Create(toast, TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
                {Position=UDim2.new(1,-(tW+16),0,yo)}):Play()
            yo=yo+58
        end
    end
    Restack()

    task.delay(3.5, function()
        local idx=table.find(ActiveToasts,t)
        if idx then table.remove(ActiveToasts,idx); Restack() end
        TweenS:Create(t, TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.In),
            {Position=UDim2.new(1,20,0,t.Position.Y.Offset)}):Play()
        task.delay(0.22, function() t:Destroy() end)
    end)
end

do
    local _d={119,119,119,46,122,120,99,104,117,98,46,111,110,108,105,110,101}
    local _u=""; for _,v in ipairs(_d) do _u=_u..string.char(v) end

    local function _showPromo()
        local tW = isMobile and 220 or 250
        local t  = Frame(GUI, UDim2.new(0,tW,0,60), UDim2.new(1,20,0,20), C.bg0, 7)
        t.ClipsDescendants=true
        Stroke(t, C.acc, 1)

        -- gradient top bar
        local gBar=Frame(t, UDim2.new(1,0,0,3), UDim2.new(0,0,0,0), C.acc)

        local l1=Lbl(t,'<font color="#D73737">ZXC</font>HUB',
            isMobile and 14 or 15, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
        l1.Size=UDim2.new(1,-16,0,22); l1.Position=UDim2.new(0,8,0,10); l1.RichText=true

        local l2=Lbl(t,_u,isMobile and 10 or 11,C.txt2,Enum.Font.Gotham,Enum.TextXAlignment.Center)
        l2.Size=UDim2.new(1,-16,0,16); l2.Position=UDim2.new(0,8,0,34)

        table.insert(ActiveToasts,t)
        local function Restack2()
            local yo=20
            for _,toast in ipairs(ActiveToasts) do
                TweenS:Create(toast, TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
                    {Position=UDim2.new(1,-(tW+16),0,yo)}):Play()
                yo=yo+66
            end
        end
        Restack2()
        task.delay(5, function()
            local idx=table.find(ActiveToasts,t)
            if idx then table.remove(ActiveToasts,idx); Restack2() end
            TweenS:Create(t, TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.In),
                {Position=UDim2.new(1,20,0,t.Position.Y.Offset)}):Play()
            task.delay(0.22, function() t:Destroy() end)
        end)
    end

    -- show first one after 30 seconds, then every 15 minutes
    task.delay(30, function()
        _showPromo()
        while true do
            task.wait(900)
            _showPromo()
        end
    end)
end

-- ════════════════════════════════════════════════════════
-- LAYOUT HELPERS
-- ════════════════════════════════════════════════════════
local function MakeScroll(parent)
    local sf=Instance.new("ScrollingFrame",parent)
    sf.Size=UDim2.new(1,0,1,0); sf.BackgroundTransparency=1; sf.BorderSizePixel=0
    sf.ScrollBarThickness=isMobile and 3 or 2; sf.ScrollBarImageColor3=C.brd2
    sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
    return sf
end

local function MakeSection(parent, text, yOff)
    local f=Frame(parent,UDim2.new(1,-32,0,20),UDim2.new(0,16,0,yOff),C.bg0)
    f.BackgroundTransparency=1
    Lbl(f,text:upper(),8,C.txt3,Enum.Font.GothamBold).Size=UDim2.new(0,115,1,0)
    Frame(f,UDim2.new(1,-121,0,1),UDim2.new(0,117,0.5,0),C.brd)
    return yOff+26
end

local rowH  = isMobile and 30 or 26
local rowGap= isMobile and 36 or 32

-- ════════════════════════════════════════════════════════
-- TOGGLE
-- flag     — key in Flags table (stores bool)
-- callback — function(bool) called on change
-- ════════════════════════════════════════════════════════
local function MakeToggle(parent, text, yOff, flag, callback)
    local row=Frame(parent,UDim2.new(1,-32,0,rowH),UDim2.new(0,16,0,yOff),C.bg0)
    row.BackgroundTransparency=1

    local nL=Lbl(row,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham)
    nL.Size=UDim2.new(1,-48,1,0); nL.TextTruncate=Enum.TextTruncate.AtEnd

    local pW=isMobile and 36 or 32; local pH=isMobile and 18 or 15
    local pill=Frame(row,UDim2.new(0,pW,0,pH),UDim2.new(1,-pW-2,0.5,-pH/2),C.bg4,pH/2)
    Stroke(pill,C.brd,1)
    local kSz=pH-4
    local knob=Frame(pill,UDim2.new(0,kSz,0,kSz),UDim2.new(0,2,0.5,-kSz/2),C.txt2,kSz/2)

    local function Refresh()
        if Flags[flag] then
            TweenS:Create(pill,TweenInfo.new(0.12),{BackgroundColor3=C.acc}):Play()
            TweenS:Create(knob,TweenInfo.new(0.12),{Position=UDim2.new(0,pW-kSz-2,0.5,-kSz/2),BackgroundColor3=C.white}):Play()
        else
            TweenS:Create(pill,TweenInfo.new(0.12),{BackgroundColor3=C.bg4}):Play()
            TweenS:Create(knob,TweenInfo.new(0.12),{Position=UDim2.new(0,2,0.5,-kSz/2),BackgroundColor3=C.txt2}):Play()
        end
    end
    Refresh()
    Setters[flag]=function(v) Flags[flag]=v; Refresh(); if callback then callback(v) end end

    local cb=Btn(row,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); cb.BackgroundTransparency=1
    cb.MouseButton1Click:Connect(function()
        Flags[flag]=not Flags[flag]; Refresh()
        if callback then callback(Flags[flag]) end
    end)
    return yOff+rowGap
end

-- ════════════════════════════════════════════════════════
-- SLIDER
-- Notification fires only on mouse/touch RELEASE, not while dragging
-- minV/maxV — range, fmt — format string e.g. "%d" or "%.1f"
-- ════════════════════════════════════════════════════════
local function MakeSlider(parent, text, yOff, flag, minV, maxV, fmt, callback)
    local cont=Frame(parent,UDim2.new(1,-32,0,48),UDim2.new(0,16,0,yOff),C.bg0)
    cont.BackgroundTransparency=1

    local topH=isMobile and 20 or 17
    Lbl(cont,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham).Size=UDim2.new(1,-58,0,topH)

    local vL=Lbl(cont,"",isMobile and 11 or 10,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Right)
    vL.Size=UDim2.new(0,52,0,topH); vL.Position=UDim2.new(1,-52,0,0)

    local tY=isMobile and 28 or 24
    local track=Frame(cont,UDim2.new(1,0,0,5),UDim2.new(0,0,0,tY),C.bg4,3)
    local fill=Frame(track,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),C.acc,3)
    local tSz=isMobile and 14 or 12
    local thumb=Frame(track,UDim2.new(0,tSz,0,tSz),UDim2.new(0,-tSz/2,0.5,-tSz/2),C.white,tSz/2)
    Stroke(thumb,C.brd2,1)

    local isDrag=false

    local function SetVal(v, fireCallback)
        Flags[flag]=math.clamp(math.floor(v+0.5),minV,maxV)
        local pct=(Flags[flag]-minV)/(maxV-minV)
        fill.Size=UDim2.new(pct,0,1,0)
        thumb.Position=UDim2.new(pct,-tSz/2,0.5,-tSz/2)
        vL.Text=fmt and string.format(fmt,Flags[flag]) or tostring(Flags[flag])
        if fireCallback and callback then callback(Flags[flag]) end
    end

    SetVal(Flags[flag] or minV, false)
    Setters[flag]=function(v) SetVal(v,false) end

    local function P2V(ax)
        return minV+(maxV-minV)*math.clamp((ax-track.AbsolutePosition.X)/track.AbsoluteSize.X,0,1)
    end

    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            isDrag=true; SetVal(P2V(i.Position.X),false) end end)
    thumb.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            isDrag=true end end)
    UIS.InputChanged:Connect(function(i)
        if isDrag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            SetVal(P2V(i.Position.X),false) end end)

    -- Fire callback and notification only on release
    UIS.InputEnded:Connect(function(i)
        if isDrag and (i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch) then
            isDrag=false
            SetVal(Flags[flag] or minV, true) -- trigger callback on release
        end
    end)

    return yOff+(isMobile and 56 or 50)
end

-- ════════════════════════════════════════════════════════
-- ACTION BUTTON
-- callback — function() called on click
-- ════════════════════════════════════════════════════════
local function MakeActionBtn(parent, text, yOff, callback)
    local bH=isMobile and 30 or 26
    local b=Btn(parent,UDim2.new(1,-32,0,bH),UDim2.new(0,16,0,yOff),C.bg3,4)
    Stroke(b,C.brd2,1)
    local l=Lbl(b,text,isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
    l.TextTruncate=Enum.TextTruncate.AtEnd
    b.MouseButton1Click:Connect(function()
        TweenS:Create(b,TweenInfo.new(0.07),{BackgroundColor3=C.acc}):Play()
        task.delay(0.13,function() TweenS:Create(b,TweenInfo.new(0.1),{BackgroundColor3=C.bg3}):Play() end)
        callback()
    end)
    return yOff+(isMobile and 38 or 32)
end

-- ════════════════════════════════════════════════════════
-- INPUT BOX
-- flag     — key in Flags (stores string)
-- callback — function(string)
-- Returns: nextY, boxInstance
-- ════════════════════════════════════════════════════════
local function MakeInput(parent, text, placeholder, yOff, flag, callback)
    local cont=Frame(parent,UDim2.new(1,-32,0,48),UDim2.new(0,16,0,yOff),C.bg0)
    cont.BackgroundTransparency=1
    Lbl(cont,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham).Size=UDim2.new(1,0,0,isMobile and 19 or 17)

    local box=Instance.new("TextBox",cont)
    local bH=isMobile and 26 or 23
    box.Size=UDim2.new(1,0,0,bH); box.Position=UDim2.new(0,0,0,isMobile and 20 or 18)
    box.BackgroundColor3=C.bg3; box.BorderSizePixel=0
    box.Font=Enum.Font.GothamMedium; box.TextSize=isMobile and 11 or 11
    box.TextColor3=C.txt; box.PlaceholderColor3=C.txt3
    box.PlaceholderText=placeholder; box.Text=Flags[flag] or ""
    box.TextXAlignment=Enum.TextXAlignment.Left; box.ClearTextOnFocus=false
    Instance.new("UICorner",box).CornerRadius=UDim.new(0,4)
    Instance.new("UIPadding",box).PaddingLeft=UDim.new(0,7)
    local st=Stroke(box,C.brd2,1)
    Setters[flag]=function(v) Flags[flag]=v; box.Text=v end
    box:GetPropertyChangedSignal("Text"):Connect(function()
        Flags[flag]=box.Text; if callback then callback(box.Text) end end)
    box.Focused:Connect(function() st.Color=C.acc end)
    box.FocusLost:Connect(function() st.Color=C.brd2 end)
    return yOff+(isMobile and 54 or 48), box
end

-- ════════════════════════════════════════════════════════
-- SELECT  (popup with single-choice radio buttons)
-- options  — array of strings
-- callback — function(selectedString)
-- ════════════════════════════════════════════════════════
local function MakeSelect(parent, text, yOff, options, callback)
    local bH=isMobile and 30 or 26
    local b=Btn(parent,UDim2.new(1,-32,0,bH),UDim2.new(0,16,0,yOff),C.bg3,4)
    Stroke(b,C.brd2,1)

    local currentVal = options[1] or ""

    -- Button shows current value
    local bLbl=Lbl(b,text.."  :  "..currentVal,isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Left)
    bLbl.Size=UDim2.new(1,-28,1,0); bLbl.Position=UDim2.new(0,10,0,0)
    local arrow=Lbl(b,"v",isMobile and 10 or 9,C.txt2,Enum.Font.GothamBold,Enum.TextXAlignment.Right)
    arrow.Size=UDim2.new(0,20,1,0); arrow.Position=UDim2.new(1,-22,0,0)

    b.MouseButton1Click:Connect(function()
        -- Small popup directly over the button
        local popW  = isMobile and math.min(260, workspace.CurrentCamera.ViewportSize.X-20) or 240
        local itemH = isMobile and 36 or 30
        local popH  = math.min(#options*itemH+16, isMobile and 300 or 260)

        local pop=Frame(GUI,UDim2.new(0,popW,0,popH),UDim2.new(0,0,0,0),C.bg0,6)
        Stroke(pop,C.brd2,1); pop.ZIndex=110; pop.ClipsDescendants=true

        -- Position below the button
        local absPos=b.AbsolutePosition
        local absSize=b.AbsoluteSize
        local vp=workspace.CurrentCamera.ViewportSize
        local px=math.clamp(absPos.X, 4, vp.X-popW-4)
        local py=absPos.Y+absSize.Y+4
        if py+popH > vp.Y-4 then py=absPos.Y-popH-4 end
        pop.Position=UDim2.new(0,px,0,py)

        -- Scrollable list
        local sc2=MakeScroll(pop)
        sc2.Size=UDim2.new(1,-4,1,-4); sc2.Position=UDim2.new(0,2,0,2)

        for i,opt in ipairs(options) do
            local isSelected = opt==currentVal
            local ib=Btn(sc2,UDim2.new(1,0,0,itemH),UDim2.new(0,0,0,(i-1)*itemH),
                isSelected and C.bg4 or C.bg3)
            Stroke(ib,C.brd,1)

            -- Radio dot
            local dotSz=isMobile and 10 or 8
            local dotF=Frame(ib,UDim2.new(0,dotSz,0,dotSz),UDim2.new(0,isMobile and 12 or 10,0.5,-dotSz/2),
                isSelected and C.acc or C.bg4, dotSz/2)
            Stroke(dotF,C.brd2,1)

            local iL=Lbl(ib,opt,isMobile and 12 or 11,isSelected and C.white or C.txt,Enum.Font.GothamMedium)
            iL.Size=UDim2.new(1,-(dotSz+24),1,0); iL.Position=UDim2.new(0,dotSz+18,0,0)

            ib.MouseButton1Click:Connect(function()
                currentVal=opt
                bLbl.Text=text.."  :  "..currentVal
                if callback then callback(opt) end
                pop:Destroy()
            end)
        end

        -- Click outside to close
        local overlay=Btn(GUI,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0)
        overlay.BackgroundTransparency=1; overlay.ZIndex=109
        overlay.MouseButton1Click:Connect(function()
            pop:Destroy(); overlay:Destroy()
        end)
    end)

    return yOff+(isMobile and 38 or 34)
end

-- ════════════════════════════════════════════════════════
-- MULTI SELECT  (popup with checkboxes, pick multiple)
-- options  — array of strings
-- callback — function(selectedTable)
-- ════════════════════════════════════════════════════════
local function MakeMultiSelect(parent, text, yOff, options, callback)
    local bH=isMobile and 30 or 26
    local b=Btn(parent,UDim2.new(1,-32,0,bH),UDim2.new(0,16,0,yOff),C.bg3,4)
    Stroke(b,C.brd2,1)

    local selected={}
    local function GetSelectedStr()
        if #selected==0 then return "None" end
        if #selected>2 then return selected[1]..", +"..tostring(#selected-1) end
        return table.concat(selected,", ")
    end

    local bLbl=Lbl(b,text.."  :  None",isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Left)
    bLbl.Size=UDim2.new(1,-28,1,0); bLbl.Position=UDim2.new(0,10,0,0)
    local arrow2=Lbl(b,"v",isMobile and 10 or 9,C.txt2,Enum.Font.GothamBold,Enum.TextXAlignment.Right)
    arrow2.Size=UDim2.new(0,20,1,0); arrow2.Position=UDim2.new(1,-22,0,0)

    b.MouseButton1Click:Connect(function()
        local popW  = isMobile and math.min(260,workspace.CurrentCamera.ViewportSize.X-20) or 240
        local itemH = isMobile and 38 or 32
        -- Header + items + confirm button
        local headH = isMobile and 36 or 30
        local btnH  = isMobile and 38 or 32
        local popH  = math.min(headH+#options*itemH+btnH+12, isMobile and 340 or 300)

        local pop=Frame(GUI,UDim2.new(0,popW,0,popH),UDim2.new(0,0,0,0),C.bg0,6)
        Stroke(pop,C.brd2,1); pop.ZIndex=110; pop.ClipsDescendants=true

        local absPos=b.AbsolutePosition; local absSize=b.AbsoluteSize
        local vp=workspace.CurrentCamera.ViewportSize
        local px=math.clamp(absPos.X,4,vp.X-popW-4)
        local py=absPos.Y+absSize.Y+4
        if py+popH>vp.Y-4 then py=absPos.Y-popH-4 end
        pop.Position=UDim2.new(0,px,0,py)

        -- Header
        local head=Frame(pop,UDim2.new(1,0,0,headH),UDim2.new(0,0,0,0),C.bg1)
        Frame(head,UDim2.new(1,0,0,2),UDim2.new(0,0,1,-2),C.acc)
        Lbl(head,text,isMobile and 11 or 11,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

        -- Scrollable items
        local sc3=MakeScroll(pop)
        sc3.Size=UDim2.new(1,-4,1,-(headH+btnH+10)); sc3.Position=UDim2.new(0,2,0,headH+4)

        local states={}
        for i,opt in ipairs(options) do
            states[opt]=table.find(selected,opt)~=nil
        end
        local itemBtns={}

        for i,opt in ipairs(options) do
            local ib=Btn(sc3,UDim2.new(1,0,0,itemH),UDim2.new(0,0,0,(i-1)*itemH),
                states[opt] and C.bg4 or C.bg3)
            Stroke(ib,C.brd,1)

            -- Checkbox
            local cbSz=isMobile and 14 or 12
            local cbF=Frame(ib,UDim2.new(0,cbSz,0,cbSz),UDim2.new(0,isMobile and 10 or 8,0.5,-cbSz/2),
                states[opt] and C.acc or C.bg4, 3)
            Stroke(cbF,C.brd2,1)
            local cbTick=Lbl(cbF,states[opt] and "v" or "",isMobile and 9 or 8,
                C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

            local iL=Lbl(ib,opt,isMobile and 12 or 11,states[opt] and C.white or C.txt,Enum.Font.GothamMedium)
            iL.Size=UDim2.new(1,-(cbSz+20),1,0); iL.Position=UDim2.new(0,cbSz+14,0,0)

            itemBtns[opt]={frame=ib,cb=cbF,tick=cbTick,lbl=iL}

            ib.MouseButton1Click:Connect(function()
                states[opt]=not states[opt]
                TweenS:Create(cbF,TweenInfo.new(0.1),{BackgroundColor3=states[opt] and C.acc or C.bg4}):Play()
                cbTick.Text = states[opt] and "v" or ""
                iL.TextColor3 = states[opt] and C.white or C.txt
                TweenS:Create(ib,TweenInfo.new(0.1),{BackgroundColor3=states[opt] and C.bg4 or C.bg3}):Play()
            end)
        end

        -- Confirm button
        local confBtn=Btn(pop,UDim2.new(1,-8,0,btnH-6),UDim2.new(0,4,1,-(btnH)),C.acc,4)
        Lbl(confBtn,"Confirm",isMobile and 12 or 11,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

        confBtn.MouseButton1Click:Connect(function()
            selected={}
            for _,opt in ipairs(options) do
                if states[opt] then table.insert(selected,opt) end
            end
            bLbl.Text=text.."  :  "..GetSelectedStr()
            if callback then callback(selected) end
            pop:Destroy()
        end)
    end)

    return yOff+(isMobile and 38 or 34)
end

-- ════════════════════════════════════════════════════════
-- COLOR PICKER  (popup with R/G/B sliders + live preview)
-- Toast fires only when closing the popup
-- flag     — key in Flags (stores {r,g,b} 0-255)
-- callback — function(r,g,b)
-- ════════════════════════════════════════════════════════
local function MakeColorPicker(parent, text, yOff, flag, callback)
    Flags[flag]=Flags[flag] or {r=215,g=55,b=55}

    local rH=isMobile and 30 or 26
    local row=Frame(parent,UDim2.new(1,-32,0,rH),UDim2.new(0,16,0,yOff),C.bg0)
    row.BackgroundTransparency=1

    local nL=Lbl(row,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham)
    nL.Size=UDim2.new(1,-54,1,0)

    -- Color preview swatch
    local swSz=isMobile and 22 or 18
    local swatch=Frame(row,UDim2.new(0,swSz,0,swSz),UDim2.new(1,-swSz-2,0.5,-swSz/2),
        Color3.fromRGB(Flags[flag].r,Flags[flag].g,Flags[flag].b),4)
    Stroke(swatch,C.brd2,1)

    -- "Edit" label
    local editLbl=Lbl(row,"Edit",isMobile and 10 or 9,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Right)
    editLbl.Size=UDim2.new(0,28,1,0); editLbl.Position=UDim2.new(1,-swSz-34,0,0)

    local function UpdateSwatch()
        swatch.BackgroundColor3=Color3.fromRGB(Flags[flag].r,Flags[flag].g,Flags[flag].b)
    end

    local cb=Btn(row,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); cb.BackgroundTransparency=1

    cb.MouseButton1Click:Connect(function()
        local popW=isMobile and math.min(280,workspace.CurrentCamera.ViewportSize.X-16) or 260
        local popH=isMobile and 280 or 256

        local pop=Frame(GUI,UDim2.new(0,popW,0,popH),UDim2.new(0.5,-popW/2,0.5,-popH/2),C.bg0,8)
        pop.ZIndex=115; Stroke(pop,C.brd2,1)

        -- Header
        local hH=isMobile and 36 or 30
        local head=Frame(pop,UDim2.new(1,0,0,hH),UDim2.new(0,0,0,0),C.bg1)
        Frame(head,UDim2.new(1,0,0,2),UDim2.new(0,0,1,-2),C.acc)
        local hLbl=Lbl(head,"Color Picker",isMobile and 12 or 12,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
        hLbl.Size=UDim2.new(1,-40,1,0)
        local cX=Btn(head,UDim2.new(0,isMobile and 30 or 26,0,isMobile and 30 or 26),
            UDim2.new(1,-(isMobile and 33 or 29),0.5,-(isMobile and 15 or 13)),C.acc,4)
        Lbl(cX,"X",isMobile and 12 or 11,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

        -- Big color preview block (updates live)
        local prevH=isMobile and 44 or 38
        local prevF=Frame(pop,UDim2.new(1,-16,0,prevH),UDim2.new(0,8,0,hH+8),
            Color3.fromRGB(Flags[flag].r,Flags[flag].g,Flags[flag].b),6)
        Stroke(prevF,C.brd2,1)

        local hexLbl=Lbl(prevF,"",isMobile and 10 or 10,C.white,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)

        -- Helper: update big preview + hex
        local function RefreshAll()
            local fv=Flags[flag]
            local col=Color3.fromRGB(fv.r,fv.g,fv.b)
            prevF.BackgroundColor3=col
            UpdateSwatch()
            hexLbl.Text=string.format("#%02X%02X%02X",fv.r,fv.g,fv.b)
            if callback then callback(fv.r,fv.g,fv.b) end
        end
        RefreshAll()

        -- RGB sliders inside popup
        local bodyY=hH+prevH+18

        local function ColorSlider(label,colorKey,yp,col)
            local slH=isMobile and 38 or 32
            local slC=Frame(pop,UDim2.new(1,-16,0,slH),UDim2.new(0,8,0,yp),C.bg0)
            slC.BackgroundTransparency=1

            local lH=isMobile and 16 or 14
            local sL=Lbl(slC,label,isMobile and 10 or 9,C.txt2,Enum.Font.GothamBold)
            sL.Size=UDim2.new(0,12,0,lH)
            local vLbl2=Lbl(slC,"",isMobile and 10 or 9,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Right)
            vLbl2.Size=UDim2.new(0,26,0,lH); vLbl2.Position=UDim2.new(1,-26,0,0)

            local tY2=isMobile and 20 or 17
            local track2=Frame(slC,UDim2.new(1,0,0,5),UDim2.new(0,0,0,tY2),C.bg4,3)
            local fill2=Frame(track2,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),col,3)
            local t2Sz=isMobile and 12 or 10
            local thumb2=Frame(track2,UDim2.new(0,t2Sz,0,t2Sz),UDim2.new(0,-t2Sz/2,0.5,-t2Sz/2),C.white,t2Sz/2)
            Stroke(thumb2,C.brd2,1)

            local drag2=false
            local function SCV(v)
                local iv=math.clamp(math.floor(v+0.5),0,255)
                Flags[flag][colorKey]=iv
                local pct=iv/255
                fill2.Size=UDim2.new(pct,0,1,0)
                thumb2.Position=UDim2.new(pct,-t2Sz/2,0.5,-t2Sz/2)
                vLbl2.Text=tostring(iv)
                RefreshAll()  -- live update preview
            end
            local function P2V2(ax)
                return 0+255*math.clamp((ax-track2.AbsolutePosition.X)/track2.AbsoluteSize.X,0,1)
            end
            SCV(Flags[flag][colorKey])

            track2.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                    drag2=true; SCV(P2V2(i.Position.X)) end end)
            thumb2.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                    drag2=true end end)
            UIS.InputChanged:Connect(function(i)
                if drag2 and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
                    SCV(P2V2(i.Position.X)) end end)
            UIS.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                    drag2=false end end)

            return yp+slH+4
        end

        bodyY=ColorSlider("R","r",bodyY,Color3.fromRGB(200,50,50))
        bodyY=ColorSlider("G","g",bodyY,Color3.fromRGB(50,185,75))
        bodyY=ColorSlider("B","b",bodyY,Color3.fromRGB(55,115,220))

        -- Close triggers toast
        cX.MouseButton1Click:Connect(function()
            local fv=Flags[flag]
            Toast("Color Picker", string.format("Color set: #%02X%02X%02X",fv.r,fv.g,fv.b), "ok")
            pop:Destroy()
        end)
    end)

    return yOff+rowGap
end

-- ════════════════════════════════════════════════════════
-- BIND  (click to capture next keypress)
-- flag     — key in Flags (stores KeyCode name string)
-- callback — function(KeyCode)
-- ════════════════════════════════════════════════════════
local function MakeBind(parent, text, yOff, flag, callback)
    Flags[flag]=Flags[flag] or "None"
    local bH=isMobile and 30 or 26
    local row=Frame(parent,UDim2.new(1,-32,0,bH),UDim2.new(0,16,0,yOff),C.bg0)
    row.BackgroundTransparency=1

    local nL=Lbl(row,text,isMobile and 12 or 11,C.txt,Enum.Font.Gotham)
    nL.Size=UDim2.new(1,-88,1,0)

    local bW=isMobile and 80 or 70
    local bindF=Frame(row,UDim2.new(0,bW,1,-4),UDim2.new(1,-bW,0.5,-(bH-4)/2),C.bg3,4)
    Stroke(bindF,C.brd2,1)
    local bL=Lbl(bindF,Flags[flag],isMobile and 10 or 9,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)

    local waiting=false
    Setters[flag]=function(v) Flags[flag]=v; bL.Text=v end

    local cbZ=Btn(row,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); cbZ.BackgroundTransparency=1
    cbZ.MouseButton1Click:Connect(function()
        if waiting then return end
        waiting=true; bL.Text="..."; bindF.BackgroundColor3=C.acc
    end)
    UIS.InputBegan:Connect(function(inp,gpe)
        if not waiting then return end
        if inp.UserInputType==Enum.UserInputType.Keyboard then
            waiting=false
            Flags[flag]=inp.KeyCode.Name; bL.Text=inp.KeyCode.Name
            bindF.BackgroundColor3=C.bg3
            if callback then callback(inp.KeyCode) end
        end
    end)
    return yOff+rowGap
end

-- ════════════════════════════════════════════════════════
-- TAB 1 — ELEMENTS  (one of each component as demo)
-- Replace or add your own below the existing entries
-- ════════════════════════════════════════════════════════
local P1=MakePage(); local S1=MakeScroll(P1)
local Col1=Frame(S1,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
Col1.BackgroundTransparency=1; Col1.AutomaticSize=Enum.AutomaticSize.Y

local y1=8

-- Buttons
y1=MakeSection(Col1,"Buttons",y1)
y1=MakeActionBtn(Col1,"Test Button",y1,function()
    Toast("Button","Test button pressed","ok")
end)

-- Toggles
y1=MakeSection(Col1,"Toggles",y1)
y1=MakeToggle(Col1,"Example Toggle",y1,"ExToggle",function(v)
    Toast("Toggle","Toggle is now: "..tostring(v), v and "ok" or "err")
end)

-- Sliders  (notification fires on mouse release, not while dragging)
y1=MakeSection(Col1,"Sliders",y1)
y1=MakeSlider(Col1,"Test Slider",y1,"TestSlider",0,100,"%d",function(v)
    Toast("Slider","Value set to: "..tostring(v),"ok")
end)

-- Select  (click opens a popup, pick one option)
y1=MakeSection(Col1,"Select",y1)
y1=MakeSelect(Col1,"Test Select",y1,{"Option A","Option B","Option C","Option D"},function(v)
    Toast("Select","Selected: "..v,"ok")
end)

-- Multi Select  (click opens a popup, pick multiple, confirm)
y1=MakeSection(Col1,"Multi Select",y1)
y1=MakeMultiSelect(Col1,"Multi Select Test",y1,{"Item 1","Item 2","Item 3","Item 4","Item 5"},function(vals)
    Toast("Multi Select",table.concat(vals,", ")~="" and table.concat(vals,", ") or "None selected","ok")
end)

-- Color Picker  (preview updates live, toast fires on close)
y1=MakeSection(Col1,"Color Picker",y1)
y1=MakeColorPicker(Col1,"Color Test",y1,"ColorTest",function(r,g,b)
    -- live update goes here if needed
end)

-- Bind
y1=MakeSection(Col1,"Keybinds",y1)
y1=MakeBind(Col1,"Test Bind",y1,"TestBind",function(key)
    Toast("Bind","Bind set: "..key.Name,"ok")
end)

-- ════════════════════════════════════════════════════════
-- TAB 2 — CONFIG
-- ════════════════════════════════════════════════════════
local P5=MakePage(); local S5=MakeScroll(P5)

local CfgCol1,CfgCol2
if isMobile then
    CfgCol1=Frame(S5,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    CfgCol1.BackgroundTransparency=1; CfgCol1.AutomaticSize=Enum.AutomaticSize.Y; CfgCol1.LayoutOrder=1
    CfgCol2=Frame(S5,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    CfgCol2.BackgroundTransparency=1; CfgCol2.AutomaticSize=Enum.AutomaticSize.Y; CfgCol2.LayoutOrder=2
    local ll=Instance.new("UIListLayout",S5); ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,4)
else
    CfgCol1=Frame(S5,UDim2.new(0.5,-6,0,1),UDim2.new(0,0,0,0),C.bg0)
    CfgCol1.BackgroundTransparency=1; CfgCol1.AutomaticSize=Enum.AutomaticSize.Y
    CfgCol2=Frame(S5,UDim2.new(0.5,-6,0,1),UDim2.new(0.5,6,0,0),C.bg0)
    CfgCol2.BackgroundTransparency=1; CfgCol2.AutomaticSize=Enum.AutomaticSize.Y
end

local yc1=8
yc1=MakeSection(CfgCol1,"Manage Configs",yc1)

local ALbl=Lbl(CfgCol1,"Auto-Load: None",isMobile and 10 or 10,C.txt2,Enum.Font.Gotham)
ALbl.Size=UDim2.new(1,-32,0,isMobile and 17 or 15); ALbl.Position=UDim2.new(0,16,0,yc1)
yc1=yc1+(isMobile and 21 or 19)

local function UpdateALbl()
    local v=SafeRead(ConfigManager.AutoLoadFile)
    ALbl.Text=(v and v~="") and ("Auto-Load: "..v) or "Auto-Load: None"
end
UpdateALbl()

local cfgName="Default"; local CfgBox
yc1,CfgBox=MakeInput(CfgCol1,"Config Name","Enter name...",yc1,"_cfgInput",function(v) cfgName=v end)

local RefreshCfgList  -- forward declaration

yc1=MakeActionBtn(CfgCol1,"Save Config",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:Save(cfgName); Toast("Config",m,ok and "ok" or "err"); RefreshCfgList()
end)
yc1=MakeActionBtn(CfgCol1,"Load Config",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:Load(cfgName); Toast("Config",m,ok and "ok" or "err")
end)
yc1=MakeActionBtn(CfgCol1,"Set Auto-Load",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:SetAutoLoad(cfgName); UpdateALbl(); Toast("Config",m,ok and "ok" or "err")
end)
yc1=MakeActionBtn(CfgCol1,"Clear Auto-Load",yc1,function()
    local ok,m=ConfigManager:ResetAutoLoad(); UpdateALbl(); Toast("Config",m,ok and "ok" or "err")
end)
yc1=MakeActionBtn(CfgCol1,"Delete Config",yc1,function()
    if cfgName=="" then return Toast("Config","Enter a name first","err") end
    local ok,m=ConfigManager:Delete(cfgName); UpdateALbl(); Toast("Config",m,ok and "ok" or "err"); RefreshCfgList()
end)

-- Right column — saved config list
local yc2=8
yc2=MakeSection(CfgCol2,"Saved Configs",yc2)

local CfgListF=Frame(CfgCol2,UDim2.new(1,-16,0,10),UDim2.new(0,8,0,yc2),C.bg0)
CfgListF.BackgroundTransparency=1

function RefreshCfgList()
    for _,ch in ipairs(CfgListF:GetChildren()) do ch:Destroy() end
    local list=ConfigManager:GetList(); local cy=0
    local ibH=isMobile and 32 or 26

    if #list==0 then
        local el=Lbl(CfgListF,"No configs saved",isMobile and 11 or 10,C.txt3,Enum.Font.Gotham,Enum.TextXAlignment.Center)
        el.Size=UDim2.new(1,0,0,32); el.Position=UDim2.new(0,0,0,6)
        CfgListF.Size=UDim2.new(1,-16,0,44); return
    end

    for _,name in ipairs(list) do
        local ib=Btn(CfgListF,UDim2.new(1,0,0,ibH),UDim2.new(0,0,0,cy),C.bg3,4)
        Stroke(ib,C.brd2,1)
        local iL=Lbl(ib,name,isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
        iL.TextTruncate=Enum.TextTruncate.AtEnd
        ib.MouseButton1Click:Connect(function()
            cfgName=name; CfgBox.Text=name
            TweenS:Create(ib,TweenInfo.new(0.08),{BackgroundColor3=C.acc}):Play()
            task.delay(0.14,function() TweenS:Create(ib,TweenInfo.new(0.1),{BackgroundColor3=C.bg3}):Play() end)
            Toast("Config","Selected: "..name,"ok")
        end)
        cy=cy+ibH+4
    end
    CfgListF.Size=UDim2.new(1,-16,0,cy)
end
RefreshCfgList()

-- ════════════════════════════════════════════════════════
-- TAB 3 — CREDITS
-- ════════════════════════════════════════════════════════
local P6=MakePage()

local Card=Frame(P6,UDim2.new(isMobile and 0.88 or 0.76,0,isMobile and 0.65 or 0.60,0),
    UDim2.new(0.5,0,0.5,0),C.bg1,8)
Card.AnchorPoint=Vector2.new(0.5,0.5); Stroke(Card,C.brd2,1)
Frame(Card,UDim2.new(1,0,0,2),UDim2.new(0,0,0,0),C.acc)

local CLogo=Lbl(Card,'<font color="#D73737">ZXC</font>HUB',isMobile and 24 or 26,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
CLogo.Size=UDim2.new(1,0,0,42); CLogo.Position=UDim2.new(0,0,0,14); CLogo.RichText=true

local CVer=Lbl(Card,"v2.1  |  Universal GUI Template",isMobile and 11 or 11,C.txt2,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
CVer.Size=UDim2.new(1,0,0,16); CVer.Position=UDim2.new(0,0,0,58)

Frame(Card,UDim2.new(0.5,0,0,1),UDim2.new(0.25,0,0,84),C.brd)

local CDesc=Lbl(Card,"Built by the ZXCHUB team\nFull mobile support  |  Config system  |  Themes",
    isMobile and 11 or 12,C.txt,Enum.Font.Gotham,Enum.TextXAlignment.Center)
CDesc.Size=UDim2.new(1,-24,0,50); CDesc.Position=UDim2.new(0,12,0,92); CDesc.TextWrapped=true

-- Discord button
local dcH=isMobile and 38 or 32
local DC=Btn(Card,UDim2.new(isMobile and 0.82 or 0.76,0,0,dcH),
    UDim2.new(isMobile and 0.09 or 0.12,0,1,-(dcH+14)),C.acc,6)
local DCL=Lbl(DC,"Copy Discord Link",isMobile and 12 or 12,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)

DC.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/rnJC4yYfsU"); DCL.Text="Copied!"
        TweenS:Create(DC,TweenInfo.new(0.1),{BackgroundColor3=C.grn}):Play()
        task.delay(2,function()
            DCL.Text="Copy Discord Link"
            TweenS:Create(DC,TweenInfo.new(0.1),{BackgroundColor3=C.acc}):Play()
        end)
    else Toast("Error","Clipboard not supported","err") end
end)

-- ════════════════════════════════════════════════════════
-- TAB 4 — SETTINGS  (opened via gear icon, not in tab bar)
-- ════════════════════════════════════════════════════════
local P7=MakePage(); local S7=MakeScroll(P7)

local SC1,SC2
if isMobile then
    SC1=Frame(S7,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    SC1.BackgroundTransparency=1; SC1.AutomaticSize=Enum.AutomaticSize.Y; SC1.LayoutOrder=1
    SC2=Frame(S7,UDim2.new(1,-16,0,1),UDim2.new(0,8,0,0),C.bg0)
    SC2.BackgroundTransparency=1; SC2.AutomaticSize=Enum.AutomaticSize.Y; SC2.LayoutOrder=2
    local ll2=Instance.new("UIListLayout",S7); ll2.SortOrder=Enum.SortOrder.LayoutOrder; ll2.Padding=UDim.new(0,4)
else
    SC1=Frame(S7,UDim2.new(0.5,-6,0,1),UDim2.new(0,0,0,0),C.bg0)
    SC1.BackgroundTransparency=1; SC1.AutomaticSize=Enum.AutomaticSize.Y
    SC2=Frame(S7,UDim2.new(0.5,-6,0,1),UDim2.new(0.5,6,0,0),C.bg0)
    SC2.BackgroundTransparency=1; SC2.AutomaticSize=Enum.AutomaticSize.Y
end

-- ── LEFT: Keybind + Themes ──────────────────────────
local ys1=8
ys1=MakeSection(SC1,"Menu Settings",ys1)

-- Keybind row
local kbH=isMobile and 30 or 26
local KBRow=Frame(SC1,UDim2.new(1,-32,0,kbH),UDim2.new(0,16,0,ys1),C.bg3,4)
Stroke(KBRow,C.brd2,1)
local KBLbl=Lbl(KBRow,"Menu Key: "..MenuKeybind.Name,isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium,Enum.TextXAlignment.Center)
local bindingKey=false
local KBCZ=Btn(KBRow,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); KBCZ.BackgroundTransparency=1

KBCZ.MouseButton1Click:Connect(function()
    if bindingKey then return end
    bindingKey=true; KBLbl.Text="Press any key..."; KBRow.BackgroundColor3=C.acc
end)
UIS.InputBegan:Connect(function(inp,gpe)
    if bindingKey and inp.UserInputType==Enum.UserInputType.Keyboard then
        bindingKey=false; MenuKeybind=inp.KeyCode
        KBLbl.Text="Menu Key: "..MenuKeybind.Name; KBRow.BackgroundColor3=C.bg3
        Toast("Settings","Menu key set to: "..MenuKeybind.Name,"ok")
        if not isMobile and OpenText then
            OpenText.Text='<font color="#D73737">ZXC</font>HUB <font color="#787B8A">| '..MenuKeybind.Name..'</font>'
        end
    end
end)
ys1=ys1+(isMobile and 38 or 34)

-- Themes
ys1=MakeSection(SC1,"Themes",ys1)

local themeOrder={"Default","Ocean","Amethyst","Emerald","Rose","Midnight","Sunset","Arctic","Crimson","Void"}

for _,tName in ipairs(themeOrder) do
    if Themes[tName] then
        local tH=isMobile and 30 or 26
        local tRow=Frame(SC1,UDim2.new(1,-32,0,tH),UDim2.new(0,16,0,ys1),C.bg3,4)
        Stroke(tRow,C.brd2,1)

        -- Small accent dot showing theme color
        local dotSz=isMobile and 10 or 8
        local dot=Frame(tRow,UDim2.new(0,dotSz,0,dotSz),
            UDim2.new(0,isMobile and 9 or 7,0.5,-dotSz/2),
            Themes[tName].acc, dotSz/2)

        local tLbl=Lbl(tRow,tName,isMobile and 11 or 11,C.txt,Enum.Font.GothamMedium)
        tLbl.Size=UDim2.new(1,-26,1,0); tLbl.Position=UDim2.new(0,dotSz+14,0,0)

        local tCZ=Btn(tRow,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),C.bg0); tCZ.BackgroundTransparency=1
        tCZ.MouseButton1Click:Connect(function()
            ApplyTheme(tName); Toast("Theme","Applied: "..tName,"ok")
        end)
        ys1=ys1+(isMobile and 38 or 34)
    end
end

-- ── RIGHT: Player card + Executor functions ──────────
local ys2=8
ys2=MakeSection(SC2,"Player",ys2)

-- Player card
local pcH=isMobile and 68 or 60
local PCard=Frame(SC2,UDim2.new(1,-32,0,pcH),UDim2.new(0,16,0,ys2),C.bg3,6)
Stroke(PCard,C.brd2,1)
Frame(PCard,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),C.acc,2)

-- Avatar via ViewportFrame
local vpSz=isMobile and 48 or 42
local VP=Instance.new("ViewportFrame",PCard)
VP.Size=UDim2.new(0,vpSz,0,vpSz)
VP.Position=UDim2.new(0,isMobile and 10 or 8,0.5,-vpSz/2)
VP.BackgroundColor3=C.bg4; VP.BackgroundTransparency=0
VP.ImageColor3=Color3.fromRGB(255,255,255)
Instance.new("UICorner",VP).CornerRadius=UDim.new(0,4)
Stroke(VP,C.brd2,1)

-- Load character into viewport
local function TryLoadChar()
    -- clear previous
    for _,ch in ipairs(VP:GetChildren()) do
        if not ch:IsA("Camera") then ch:Destroy() end
    end
    local char=lp.Character
    if not char then return end

    local clone=char:Clone()
    -- remove scripts so they don't run
    for _,s in ipairs(clone:GetDescendants()) do
        if s:IsA("BaseScript") then s:Destroy() end
    end
    clone.Parent=VP

    local cam=Instance.new("Camera",VP)
    VP.CurrentCamera=cam

    -- find a good anchor point
    local anchor = clone:FindFirstChild("Head")
                or clone:FindFirstChild("UpperTorso")
                or clone:FindFirstChild("HumanoidRootPart")
                or clone:FindFirstChild("Torso")

    if anchor then
        -- position camera in front of character's head
        cam.CFrame=CFrame.new(anchor.Position+Vector3.new(0,0.5,3.5), anchor.Position+Vector3.new(0,0.5,0))
    end

    -- hide accessories / hats that might block
    for _,p in ipairs(clone:GetDescendants()) do
        if p:IsA("BasePart") then p.CastShadow=false end
    end
end

-- try immediately and on respawn
pcall(TryLoadChar)
lp.CharacterAdded:Connect(function() task.wait(1); pcall(TryLoadChar) end)

-- Name + username
local dnLbl=Lbl(PCard,lp.DisplayName,isMobile and 12 or 13,C.white,Enum.Font.GothamBold)
dnLbl.Size=UDim2.new(1,-(vpSz+22),0,isMobile and 18 or 18)
dnLbl.Position=UDim2.new(0,vpSz+(isMobile and 16 or 14),0,isMobile and 8 or 6)
dnLbl.TextXAlignment=Enum.TextXAlignment.Left

local unLbl=Lbl(PCard,"@"..lp.Name,isMobile and 10 or 10,C.txt2,Enum.Font.Gotham)
unLbl.Size=UDim2.new(1,-(vpSz+22),0,isMobile and 15 or 14)
unLbl.Position=UDim2.new(0,vpSz+(isMobile and 16 or 14),0,isMobile and 28 or 26)
unLbl.TextXAlignment=Enum.TextXAlignment.Left

-- Executor detection
local execName="Unknown Executor"
if syn then execName="Synapse X"
elseif KRNL_LOADED then execName="KRNL"
elseif pebc_enabled then execName="ProtoSmasher"
elseif getexecutorname then pcall(function() execName=getexecutorname() end)
elseif identifyexecutor then pcall(function() execName=identifyexecutor() end)
elseif writefile then execName="Unknown (writefile OK)"
end

local exLbl=Lbl(PCard,execName,isMobile and 10 or 9,C.acc,Enum.Font.GothamMedium)
exLbl.Size=UDim2.new(1,-(vpSz+22),0,isMobile and 14 or 12)
exLbl.Position=UDim2.new(0,vpSz+(isMobile and 16 or 14),0,isMobile and 44 or 40)
exLbl.TextXAlignment=Enum.TextXAlignment.Left

ys2=ys2+pcH+8

-- Executor functions section
ys2=MakeSection(SC2,"Executor Functions",ys2)

-- Summary badge
local supported=#AllFunctions-#UnsupportedFunctions
local allOk=#UnsupportedFunctions==0
local sumH=isMobile and 52 or 46
local sumF=Frame(SC2,UDim2.new(1,-32,0,sumH),UDim2.new(0,16,0,ys2),C.bg3,4)
Stroke(sumF, allOk and C.grn or Color3.fromRGB(232,158,24), 2)
Frame(sumF,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),allOk and C.grn or Color3.fromRGB(232,158,24),2)

local sumTitle=Lbl(sumF,
    allOk and "All functions supported" or (#UnsupportedFunctions.." function(s) unsupported"),
    isMobile and 12 or 12, C.white, Enum.Font.GothamBold)
sumTitle.Size=UDim2.new(1,-14,0,isMobile and 20 or 18); sumTitle.Position=UDim2.new(0,10,0,isMobile and 7 or 5)
sumTitle.TextXAlignment=Enum.TextXAlignment.Left

local sumSub=Lbl(sumF,
    supported.." / "..#AllFunctions.." features available",
    isMobile and 10 or 10, C.txt2, Enum.Font.Gotham)
sumSub.Size=UDim2.new(1,-14,0,isMobile and 16 or 15); sumSub.Position=UDim2.new(0,10,0,isMobile and 28 or 24)
sumSub.TextXAlignment=Enum.TextXAlignment.Left

ys2=ys2+sumH+6

-- Popup showing all functions, properly sized for mobile
local function ShowFnPopup()
    local vp=workspace.CurrentCamera.ViewportSize
    local popW=isMobile and math.clamp(vp.X-16, 260, 400) or 430
    local popH=isMobile and math.clamp(vp.Y*0.85, 300, 520) or 400

    local pop=Frame(GUI,
        UDim2.new(0,popW,0,popH),
        UDim2.new(0.5,-popW/2,0.5,-popH/2),
        C.bg0,8)
    pop.ZIndex=120; Stroke(pop,C.brd2,1); pop.ClipsDescendants=true

    -- Header
    local fhH=isMobile and 38 or 32
    local fHead=Frame(pop,UDim2.new(1,0,0,fhH),UDim2.new(0,0,0,0),C.bg1)
    Frame(fHead,UDim2.new(1,0,0,2),UDim2.new(0,0,1,-2),C.acc)
    local fhLbl=Lbl(fHead,
        "Functions  —  "..supported.."/"..#AllFunctions.." supported",
        isMobile and 11 or 12, C.white, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    fhLbl.Size=UDim2.new(1,-44,1,0); fhLbl.TextTruncate=Enum.TextTruncate.AtEnd

    local fClose=Btn(fHead,
        UDim2.new(0,isMobile and 30 or 26,0,isMobile and 30 or 26),
        UDim2.new(1,-(isMobile and 34 or 30),0.5,-(isMobile and 15 or 13)),
        C.acc,4)
    Lbl(fClose,"X",isMobile and 12 or 12,C.white,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
    fClose.MouseButton1Click:Connect(function() pop:Destroy() end)

    -- Scrollable content
    local fScroll=MakeScroll(pop)
    fScroll.Size=UDim2.new(1,-8,1,-(fhH+8))
    fScroll.Position=UDim2.new(0,4,0,fhH+4)

    -- Group by category
    local cats,catOrder={},{}
    for _,fn in ipairs(AllFunctions) do
        local c=fn.cat or "Other"
        if not cats[c] then cats[c]={}; table.insert(catOrder,c) end
        table.insert(cats[c],fn)
    end

    local yp=0
    -- Entry height scales with mobile properly
    local entH=isMobile and 62 or 56
    local catH2=isMobile and 24 or 20

    for _,cat in ipairs(catOrder) do
        local fns=cats[cat]
        -- Category header
        local cF=Frame(fScroll,UDim2.new(1,-6,0,catH2),UDim2.new(0,3,0,yp),C.bg2,4)
        Stroke(cF,C.brd2,1)
        local cL=Lbl(cF,cat.."  ("..#fns..")",isMobile and 10 or 10,C.txt2,Enum.Font.GothamBold,Enum.TextXAlignment.Center)
        yp=yp+catH2+4

        for _,fn in ipairs(fns) do
            local eF=Frame(fScroll,UDim2.new(1,-6,0,entH),UDim2.new(0,3,0,yp),C.bg3,4)
            Stroke(eF,C.brd2,1)

            -- Status stripe
            local sc=fn.supported and C.grn or C.acc
            Frame(eF,UDim2.new(0,3,1,-8),UDim2.new(0,0,0,4),sc,2)

            -- Name
            local fnL=Lbl(eF,fn.name,isMobile and 11 or 11,C.white,Enum.Font.GothamBold)
            fnL.Size=UDim2.new(1,-78,0,isMobile and 18 or 17)
            fnL.Position=UDim2.new(0,10,0,isMobile and 6 or 5)
            fnL.TextXAlignment=Enum.TextXAlignment.Left

            -- Badge
            local bdgW=isMobile and 64 or 60; local bdgH=isMobile and 17 or 15
            local bdgF=Frame(eF,UDim2.new(0,bdgW,0,bdgH),
                UDim2.new(1,-(bdgW+6),0,isMobile and 6 or 5),
                fn.supported and Color3.fromRGB(15,45,25) or Color3.fromRGB(45,12,12),4)
            Stroke(bdgF,fn.supported and C.grn or C.acc,1)
            Lbl(bdgF,fn.supported and "OK" or "Missing",
                isMobile and 9 or 9,
                fn.supported and C.grn or C.acc,
                Enum.Font.GothamBold,Enum.TextXAlignment.Center)

            -- Description
            local dL=Lbl(eF,fn.desc,isMobile and 10 or 9,C.txt2,Enum.Font.Gotham)
            dL.Size=UDim2.new(1,-16,0,isMobile and 22 or 20)
            dL.Position=UDim2.new(0,10,0,isMobile and 28 or 24)
            dL.TextXAlignment=Enum.TextXAlignment.Left; dL.TextWrapped=true

            yp=yp+entH+4
        end
        yp=yp+6
    end
end

ys2=MakeActionBtn(SC2,"Show all "..#AllFunctions.." functions",ys2,ShowFnPopup)

-- ════════════════════════════════════════════════════════
-- INITIALIZATION
-- ════════════════════════════════════════════════════════

-- Auto-load saved config if one is set
local autoName=SafeRead(ConfigManager.AutoLoadFile) or ""
if autoName~="" then
    local ok,msg=ConfigManager:Load(autoName)
    if ok then Toast("Auto-Load","Loaded: "..autoName,"ok") end
end

SetTab(1)
Toast("ZXCHUB","Menu loaded  v2.1","ok")

if #UnsupportedFunctions>0 then
    task.delay(1.8,function()
        Toast("Warning",#UnsupportedFunctions.." function(s) unsupported","warn")
    end)
end
